#\u521b\u5efaapplication-peer2.properties\uff0c\u4f5c\u4e3apeer2\u670d\u52a1\u4e2d\u5fc3\u7684\u914d\u7f6e\uff0c\u5e76\u5c06serviceUrl\u6307\u5411peer1
spring.application.name=spring-cloud-eureka
server.port=8001
eureka.instance.hostname=peer2

eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/